<html>

<head>
    <title>home</title>
    <style>
        body {
            padding: 80px;
            font: 16px Helvetica, Arial;
        }
        
        h1 {
            font-size: 2em;
        }
        
        h2 {
            font-size: 1.2em;
        }
        
        #posts {
            margin: 0;
            padding: 0;
        }
        
        #posts li {
            margin: 40px 0;
            padding: 0;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
            list-style: none;
        }
        
        #posts li:last-child {
            border-bottom: none;
        }
        
        textarea {
            width: 500px;
            height: 300px;
        }
        
        input[type=text],
        textarea {
            border: 1px solid #eee;
            border-top-color: #ddd;
            border-left-color: #ddd;
            border-radius: 2px;
            padding: 15px;
            font-size: .8em;
        }
        
        input[type=text] {
            width: 500px;
        }
    </style>
</head>

<body>
    <div>
        <textarea id="input" cols="80" rows="8" placeholder="請輸入 SQL 指令(ex: select * from users)"></textarea>
    </div>
    <script src="main.js"></script>

    <div>
        <button id="submit" onclick="run()">執行</button>
        <!-- 按下執行呼叫main.js的sqlRun() -->
    </div>
    <b>執行結果：</b>
    <pre id="result"><!-- 把sqlRun結果塞到<pre>裡面 --></pre>
</body>

<script>
    async function run(){
        
    }

</script>

</html>